<!DOCTYPE html>
<html lang="en">
<header>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Супермаркет настоящего</title>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" />
	<link href="css/main.css" media="all" rel="stylesheet" />
</header>
<body>
	<div id="loading"></div>
	<div id="sidebar" class="">
		<div class="top-nav_btn">
			<span></span>
		</div>
		<ul id="top-menu" class="top-nav_menu">
			<li><a href="#home-food" class="active">Домашняя еда</a></li>
			<li><a href="#healthy-food">Здоровые продукты</a></li>
			<li><a href="#videos">Мнение покупателей</a></li>
			<li><a href="#local-food">Местные продукты</a></li>
			<li><a href="#experement-food">Эксперименты на кухне</a></li>
			<li><a href="#service-food">Еда как сервис</a></li>
			<li><a href="#cooked-food">Готовая еда</a></li>
			<li></li>
		</ul>
	</div>
	<div class='logo-in-color text-center' style="">
		<img src="images/logo-top-2.png" alt="Логотипы">
	</div>	
	<section id="home-food">
		<div class="container">
			<div class="row">
				<!-- <div class="col-lg-12"> -->
				<div id="main-title" class="col-12"><h1 class="present-top-text text-center">6 покупательских привычек,<br>которые мы освоили за 20 лет</h1></div>
				<!-- <div class="col-offset-1"></div> -->
				<div class="col-5">
					<h2 class="section-header">Выбирать домашнюю еду</h2>
					<p id="home-food-top-text" class="food-desc">В начале 2000-х годов, вокруг ресторанов и кафе сформировалась своя эстетика: считалось, что обедать и ужинать в ресторане – это очень престижно, особенно, если этот ресторан дорогой. Кризис 2008 года внес корректировки в этот стиль: люди начали экономить, и оказалось, что гораздо круче — раскрывать собственные таланты и простые увлечения, в том числе умение вкусно готовить. С тех пор стало модно приглашать друзей не в кафе, а в гости и готовить для них ужин. В итоге функциональный, по сути, спрос на еду стал более изысканным. В итоге выросло и знание продуктов, которое подкрепилось возросшим опытом путешествий по миру. Почувствовав этот все возрастающий тренд, «Азбука Вкуса» создала удобные сервисы (в частности интернет-магазин), чтобы у покупателей была возможность готовить еду дома как в ресторане.</p>
				</div>
				<div class="col-7">
					<img src="images/present-woman.png" alt="" class="present-woman">
				</div>
			</div>
		</div>
	</section>
	<!-- </div> -->
	<div id="homefood-back-img2"></div>
	<section class="food-example">
		<div class="container">
			<div class="row">
				<div class="offset-2 col-10"><h3>Например модный фо бо</h3></div>
				<div class="offset-2 col-5">
					<ol id="fobo" class="recipe">
						<li>Налейте в кастрюлю 2 л воды и положите мясо, доведите до кипения, снимая пенку. Варите мясо около 1.5 часов.</li>
						<li>Снимите с бульона пену и жир, добавьте лавровый лист, нашинкованные лук и морковь.</li>
						<li>Прокалите специи на чугунной сковороде и добавьте в бульон.</li>
						<li>Добавьте имбирь, посолите. Поставьте бульон на маленький огонь.</li>
						<li>Отварите рисовую лапшу и промойте в холодной воде.</li>
						<li>Достаньте мясо из бульона, остудите и мелко нарежьте.</li>
						<li>Нарежьте зеленый лук.</li>
						<li>Репчатый лук нарежьте полукольцами и залейте холодной водой, оставив на время, чтобы ушла горечь.</li>
						<li>Положите в пиалу порцию рисовой лапши, мясо, посыпьте луком. Залейте кипящим бульоном лапшу с мясом.</li>
						<li>Украсьте суп зеленью и перцем чили по вкусу.</li>
					</ol>
				</div>
				<!-- <div class="d-flex"> -->
				<div class="col-3">
					<ul id="fobo-ingr" class="recipe-ingr">
						<li>Говядина</li>
						<li>Говядина с костями</li>
						<li>Лапша рисовая</li>
						<li>Лук репчатый</li>
						<li>Морковь</li>
						<li>Лук зеленый</li>
						<li>Бадьян</li>
						<li>Корица палочками</li>
						<li>Кориандр</li>
						<li>Кардамон в капсулах</li>
						<li>Имбирь корень</li>
						<li>Перец черный молотый</li>
						<li>Соль</li>
						<li class="recipe-link"><a href="#">Приобрести ингредиенты</a></li>
					</ul>
				</div>
				<div class="col-2">
					<ul id="fobo-ingr-grams" class="recipe-ingr-grams">
						<li>600 г</li>
						<li>400 г</li>
						<li>400 г</li>
						<li>1 шт</li>
						<li>1 шт</li>
						<li>по вкусу</li>
						<li>1 щепотка</li>
						<li>1 шт</li>
						<li>ч.л.</li>
						<li>3 шт</li>
						<li>по вкусу	</li>
						<li>по вкусу</li>
						<li>по вкусу</li>
					</ul>
				</div>
			</div>
			<!-- </div> -->
		</div>
	</div>
</section>
<section id="healthy-food">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h2>Выбирать здоровые продукты</h2>
				<p id="healthy-food-desc" class="food-desc">
					Битва с ГМО и пищевыми добавками, развернувшаяся несколько лет назад, привела к моде на все натуральное. Теперь покупатели тщательно изучают продукты, вычитывая не только срок годности, а и состав – его натуральность, подкрепленная отсутствием искусственных добавок, красителей и усилителей вкуса, делает тот или иной продукт более желанным.
				</p>
				<div class="media">
					<div class="media-left">
						<img src="images/media-avatar-batenina.png" alt="Аватар" class="media-object">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Юлия Батенина</h4>
						<span class="media-subheading">Начальник отдела качества «Азбуки Вкуса»</span>
					</div>
				</div> <!-- media end-->
				<p class="healthy-food-quote">
					<span class="left-quote quote"></span>
					<span class="food-quote-text"><i>Правильное питание — безусловный тренд последних пяти лет. Вредные продукты с большим количеством добавок не только подрывают здоровье, но и лишают полноты ощущений, «забивая» вкусовые рецепторы. Человек уже не может оценить вкус чистых, натуральных продуктов. У нас овощи, фрукты, готовая еда — всё проверяется в собственной лаборатории качества Q Lab. Это реальная возможность следить за своим здоровьем, особо об этом не задумываясь.</i></span>
					<span class="right-quote quote"></span>
				</p>
			</div>
			<div class="col-7">
				<img src="images/healthy-food-allinone.png" alt="Картинки еды">
			</div>
		</div>
	</div>
</section>
<section id="videos" class="">
	<h2 class="text-center">Почему мы ходим в «Азбуку Вкуса»</h2>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="video swiper-slide">
				<div class="youtube-player pristine" data-video-id="maOC5JxLTFc">
					<img src="images/video-thm-2.jpg" alt="">
					<div class="play-btn"></div>
				</div>
				<span id="shulga" class="video-label"><i>Режиссер Алексей Казаков о том, как выбрать<br> ингредиенты для рецепта утки в инжирном соусе</i></span>
				<!-- <iframe id="video1" src="https://www.youtube.com/embed/maOC5JxLTFc?showinfo=0" frameborder="0" width="100%" height="100%" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
			</div>

			<div class="video swiper-slide">
				<div class="youtube-player pristine" data-video-id="NiURC0f2Ppc">
					<img src="images/video-thm-3.jpg" alt="">
					<div class="play-btn"></div>
				</div>
				<span id="shulga" class="video-label"><i>Руководитель образовательных программ "Стрелки" Дарья Шульга<br>о лучших вариантах готового обеда и полезного перекуса</i></span>
				<!-- <iframe id="video2" src="https://www.youtube.com/embed/NiURC0f2Ppc?showinfo=0;?enablejsapi=1" frameborder="0" width="100%" height="100%" allow="autoplay; encrypted-media" allowfullscreen></iframe>  -->
			</div>
			<div class="video swiper-slide">
				<div class="youtube-player pristine" data-video-id="9MoUesKgKEE">
					<img src="images/video-thm-1.jpg" alt="">
					<div class="play-btn"></div>
				</div>
				<span id="novikova" class="video-label"><i>Личный ассистент Карина Новикова о важности<br>качественных и свежих продуктов на каждый день</i></span>
				<!-- <iframe id="video3" src="https://www.youtube.com/embed/9MoUesKgKEE?showinfo=0" frameborder="0" width="100%" height="100%" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
			</div>
		</div>

	</div>
</section>
<section id="local-food">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h2>Выбирать местные продукты</h2>
				<p id="healthy-food-desc" class="food-desc">
					Тренд, который начался в США под лозунгом «Support your local», в России оказался не менее актуальным. Местные поставщики стали выигрывать у глобальных – доверие к местным продуктам оказалось выше. Популярность тренда подкрепило развитие стартапов в области фермерства и производства продуктов питания. Сметану теперь принято покупать не разрекламированную, а местную. Тренд на локальность отличается от моды на эко продукты тем, что не обязательно говорит про натуральность, хотя чаще всего так и есть, главные плюсы тут звучат как «сделано руками», «мы сами вырастили», «новые традиции», «своя ферма».
				</p>
				<div class="media">
					<div class="media-left">
						<img src="images/media-avatar-bonadikov.png" alt="Аватар" class="media-object">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Эдуард Бонадыков</h4>
						<span class="media-subheading">Руководитель сельскохозяйственного<br>производства «Азбуки Вкуса»</span>
					</div>
				</div> <!-- media end-->

			</div>

			<div class="offset-1 col-6">
				<img src="images/local-food-img.jpg" alt="Картинки еды">
			</div>
			<div class="col-12">
				<p class="healthy-food-quote">
					<span class="left-quote quote"></span>
					<span class="food-quote-text"><i>Небольшие масштабы производства позволяют индивидуально подходить к каждой линейке продукции, будь то яйца или мясо. Скажите «нет» безвкусным томатам, водянистым огурцам, красивым, но неароматным яблокам! Наше основное направление — мясная продукция (мраморная говядина и ягнятина), а также овощи борщевого набора: картофель, капуста, свекла, морковь, лук, кабачки, цуккини, дайкон. Наша фермерская продукция — гарантия здоровья для вас и ваших близких.
					</i></span>
					<span class="right-quote quote"></span>
				</p>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</section>
<section id="experement-food">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h2>Экспериментировать<br>на кухне</h2>
				<p id="experement-desc" class="food-desc">
					Тренд, который начался в США под лозунгом «Support your local», в России оказался не менее актуальным. Местные поставщики стали выигрывать у глобальных – доверие к местным продуктам оказалось выше. Популярность тренда подкрепило развитие стартапов в области фермерства и производства продуктов питания. Сметану теперь принято покупать не разрекламированную, а местную. Тренд на локальность отличается от моды на эко продукты тем, что не обязательно говорит про натуральность, хотя чаще всего так и есть, главные плюсы тут звучат как «сделано руками», «мы сами вырастили», «новые традиции», «своя ферма».
				</p>
				<div class="media">
					<div class="media-left">
						<img src="images/media-avatar-alescio.png" alt="Аватар" class="media-object">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Джини Алессио</h4>
						<spa class="media-subheading">Начальник ресторанной службы,<br>концепт-шеф «Азбуки Вкуса»</span>
						</div>
					</div> <!-- media end-->

				</div>

				<div class="offset-1 col-6">
					<img src="images/experiment-food-img.jpg" alt="Картинки еды">
				</div>
				<div class="col-12">
					<p class="healthy-food-quote">
						<span class="left-quote quote"></span>
						<span class="food-quote-text"><i>Для меня «новое» всегда начинается с настроения, а настроение бывает привязано к погоде, к музыке, к путешествиям, встречам с близкими из разных регионов моей любимой Италии. Мой совет для тех, кто боится экспериментировать — поставьте любимую музыку, откройте любимое вино, купите хороших, вкусных и качественных продуктов в «Азбуке Вкуса», и настроение придет само!
						</i></span>
						<span class="right-quote quote"></span>
					</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<section id="lucian" class="food-example">
		<div class="container">
			<div class="row">
				<div class="offset-2 col-10"><h3>Например изысканный Горбоголовый луциан<br>с гарниром из картофеля и грибов с зеленым соусом</h3></div>
				<div class="offset-2 col-5">
					<ol id="lucian-list" class="recipe">
						<li>Посолите рыбу, обваляйте в муке и обжарьте в оливковом масле.</li>
						<li>Приготовьте зеленый соус: опустите шпинат в кипящую воду и бланшируйте не более 1 минуты, затем слейте воду, мелко нарежьте и смешайте со сливками. Приготовьте соус Бешамель: пассеруйте муку в подсолнечном масле, отдельно подогрейте молоко с мускатом, введите в молоко пассированную муку и варите на медленном огне в течение 15 минут до загустения, постоянно помешивая.</li>
						<li>Смешайте получившуюся массу со смесью шпината и сливок, добавьте щепотку черного перца.</li>
						<li>Обжарьте шампиньоны на сковороде, добавьте к ним разрезанные пополам картофелины. Добавьте лук, петрушку, посолите и перемешайте.</li>
					</ol>
				</div>
				<!-- <div class="d-flex"> -->
				<div class="col-3">
					<ul id="lucian-ingr" class="recipe-ingr">
						<li>Филе горбоголового луциана</li>
						<li>Масло оливковое</li>
						<li>Шампиньоны</li>
						<li>Картофель</li>
						<li>Лук репчатый</li>
						<li>Масло подсолнечное</li>
						<li>Петрушка</li>
						<li>Шпинат</li>
						<li>Сливки</li>
						<li>Мука</li>
						<li>Молоко</li>
						<li>Мускатный орех</li>
						<li>Перец черный молотый</li>
						<li class="recipe-link"><a href="#">Приобрести ингредиенты</a></li>
					</ul>
				</div>
				<div class="col-2">
					<ul id="lucian-ingr-grams" class="recipe-ingr-grams">
						<li>2 шт</li>
						<li>1 ст.л</li>
						<li>300 г</li>
						<li>250 г</li>
						<li>1 головка</li>
						<li>60 мл</li>
						<li>3 веточки</li>
						<li>200 г</li>
						<li>200 мл</li>
						<li>2 ст.л.</li>
						<li>100 мл</li>
						<li>2 щепотки</li>
						<li>2 щепотки</li>
					</ul>
				</div>
			</div>
			<!-- </div> -->
		</div>
	</div>
</section>
<section id="service-food">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h2>Относиться к еде<br>как к сервису</h2>
				<p id="service-desc" class="food-desc">
					Разнообразные инновации делают посещение магазина все более приятным и удобным. Теперь никого не удивляет специально продуманное освещение, отсутствие очереди, оплата по карточке. Но крупные сети постоянно внедряют все более новые сервисы. Так появились интернет-магазины и приложения, сервисы доставки, готовые и полу-готовые блюда, кейтеринг. Подобные удобства идеально отвечают духу времени — технологии позволяют экономить время и силы.
				</p>
				<div class="media">
					<div class="media-left">
						<img src="images/media-avatar-sadovin.png" alt="Аватар" class="media-object">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Владимир Садовин</h4>
						<span class="media-subheading">Генеральный директор «Азбуки Вкуса»</span>
					</div>
				</div> <!-- media end-->
				<p class="healthy-food-quote">
					<span class="left-quote quote"></span>
					<span class="food-quote-text"><i>В большинстве «Азбук Вкуса» есть кафетерии, в энотеках проходят мастер-классы и дегустации, «АВ Маркет» — крупноформатный супермаркет для всей семьи, а «АВ Daily» — это вообще симбиоз продуктового магазина и уютного кафе: свежие сэндвичи, комплексные предложения, огромный ассортимент блюд готовой кулинарии. Продуктовых магазинов в чистом виде скоро просто не останется.
					</i></span>
					<span class="right-quote quote"></span>
				</p>
			</div>
			<div class="col-7">
				<img src="images/service-food-img.jpg" alt="Картинки еды">
			</div>
		</div>
	</div>
</section>
<section id="cooked-food">
	<div class="container">
		<div class="row">
			<div class="col-5">
				<h2>Покупать готовую еду</h2>
				<p id="service-desc" class="food-desc">
					Поесть быстро и вкусно всегда было непростой задачей: мы прошли долгий путь от дошираков, уличной шаурмы и курицы-гриль к фастфудам и ресторанам формата take away. Универсальное решение — качественная готовая еда ресторанного уровня, которую можно купить прямо в супермаркете. Теперь можно не тратить время на приготовление еды, и даже праздничный торт доверить профессионалам и не сомневаться 
					в его отменном качестве.
				</p>
				<div class="media">
					<div class="media-left">
						<img src="images/media-avatar-sheve.png" alt="Аватар" class="media-object">
					</div>
					<div class="media-body">
						<h4 class="media-heading">Мишель Шевэ</h4>
						<span class="media-subheading">Бренд-шеф «Азбуки Вкуса»</span>
					</div>
				</div> <!-- media end-->
				<p class="healthy-food-quote">
					<span class="left-quote quote"></span>
					<span class="food-quote-text"><i>У нас есть блюда для тех, кто считает калории, для любителей азиатской, традиционной европейской кухни и других кухонь мира. А недавно мы запустили линейку «Вкусно Детям» — сбалансированное рационное питание для детей старше 3 лет. Причем всё не только полезное и вкусное, но и яркое, красивое, каждое блюдо — со своим персонажем. Кроме того, в магазинах сети «Азбука Вкуса» работают полноценные уютные кафетерии. С утра вас встретят горячим кофе и свежей выпечкой.
					</i></span>
					<span class="right-quote quote"></span>
				</p>
			</div>
			<div class="offset-1 col-6">
				<img src="images/cooked-food-allinone.jpg" alt="Картинки еды">
			</div>
		</div>
	</div>
</section>
<div class="bottom-logo text-center">
	<img src="images/20_years_logo.png" alt="логотип 20 лет азбуке вкуса">
</div>
<div class="bottom-link text-center"><a href="index.html">Вернуться на главную</a></div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
<!-- 				<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script> -->
<!-- 			<script>
$(document).ready(function() {
var menuBtn = $('.top-nav_btn');
var menu = $('.top-nav_menu');

menuBtn.on('click', function(event) {
event.preventDefault();
menu.toggleClass('top-nav_menu_active');
// menu.slideToggle(300);
});
});
</script> -->
<script>
var swiper = new Swiper('.swiper-container', {
	slidesPerView: 'auto',
	centeredSlides: true,
	spaceBetween: 50,
	grabCursor: true,
	loop: true,
	loopedSlides: 3,
	pagination: {
		el: '.swiper-pagination',
		clickable: true,
	},
});
</script>
<script>
var players = document.querySelectorAll('.youtube-player')

var loadPlayer = function (event) {
	var target = event.currentTarget
	var iframe = document.createElement('iframe')

	iframe.height = target.clientHeight
	iframe.width = target.clientWidth
	iframe.src = 'https://www.youtube.com/embed/' + target.dataset.videoId + '?autoplay=1'
	iframe.setAttribute('frameborder', 0)

	target.classList.remove('pristine','play-btn')

	if (target.children.length) {
		target.replaceChild(iframe, target.firstElementChild)
	} else {
		target.appendChild(iframe)
	}
}

var config = { once: true }

Array.from(players).forEach(function (player) {
	player.addEventListener('click', loadPlayer, config)
})
</script>
<script>
	$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#top-menu a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#top-menu ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
</script>

</body>
</html>
